<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="demo.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Blog asp.net</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Themes/Style1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">

                
            <div id="topnav">
                <ul>
                    <li><a href="index.aspx">Trang chủ</a></li>
                    <li><a href="Phimchieurap.aspx">Phim chiếu rạp</a></li>
                    <li><a href="Sapramat.aspx">Sắp ra mắt</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                </ul>
            </div>

            <div id="TopLogInOut">
                <ul>
                    <%
                        if ((Boolean)Session["admin"] == false)
                        {
                        
                    %>
                    <li><a href="login.aspx">Đăng nhập</a></li>
                    <li><a href="signup.aspx">Đăng ký</a></li>
                    <%
                       }
                    else
                       {
                            
                            
                    %>
                     <li><a href="logout.aspx">Đăng xuất</a></li>
                    <%
                    }     
                    %>
                    
                    
                </ul>
            </div>
        </div>
    <div id="maincontent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <div id="footer">

            <div id="footercontent">
                <p>Công ty TNHH Cinemas</p>
                <p>Địa chỉ: HH1B, Khu đô thị Linh Đàm, Quận Hoàng Mai, TP.Hà Nội </p>
                <p>Email: quockhanhlsls44@gmail.com</p>
                <p>Số ĐKKD: 0257968125 - Ngày cấp: 18/4/2022(Đăng ký thay đổi lần 12) / Nơi cấp: Sở kế hoạch và đầu tư thành phố Hà Nội</p>        
                <p>Copyright 2018 TNHH Cinemas. All rights reserved.</p>
            </div>
           
        </div>
    </form>
</body>
</html>
